<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="苹果相关资料收集Designing NotificationsDesigning Notifications  Thoughtfully designed notifications are a powerful way to communicate timely information to people that they will find valuable and useful. Lear">
<meta property="og:type" content="article">
<meta property="og:title" content="Study">
<meta property="og:url" content="http://example.com/2022/11/29/Study/index.html">
<meta property="og:site_name" content="36号储藏室">
<meta property="og:description" content="苹果相关资料收集Designing NotificationsDesigning Notifications  Thoughtfully designed notifications are a powerful way to communicate timely information to people that they will find valuable and useful. Lear">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-29T15:11:02.000Z">
<meta property="article:modified_time" content="2024-11-21T16:06:46.853Z">
<meta property="article:author" content="FL002">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/11/29/Study/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Study | 36号储藏室</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">36号储藏室</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Hungry Stay Foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/29/Study/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FL002">
      <meta itemprop="description" content="Stay Hungry Stay Foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="36号储藏室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Study
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-29 23:11:02" itemprop="dateCreated datePublished" datetime="2022-11-29T23:11:02+08:00">2022-11-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-22 00:06:46" itemprop="dateModified" datetime="2024-11-22T00:06:46+08:00">2024-11-22</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="苹果相关资料收集"><a href="#苹果相关资料收集" class="headerlink" title="苹果相关资料收集"></a>苹果相关资料收集</h1><h2 id="Designing-Notifications"><a href="#Designing-Notifications" class="headerlink" title="Designing Notifications"></a>Designing Notifications</h2><p><a target="_blank" rel="noopener" href="https://developer.apple.com/videos/design">Designing Notifications</a></p>
<blockquote>
<p>Thoughtfully designed notifications are a powerful way to communicate timely information to people that they will find valuable and useful. Learn how you can design notifications people want to receive by making them beautiful, helpful, actionable, and respectful of their valuable time and attention.</p>
</blockquote>
<span id="more"></span>
<h2 id="Rich-Notifications"><a href="#Rich-Notifications" class="headerlink" title="Rich Notifications"></a>Rich Notifications</h2><p><a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2017/817/">Rich Notifications</a></p>
<blockquote>
<p>Discover the keys to creating informative, useful and beautiful rich notifications in iOS. Get practical and detailed guidance about how to design short looks, long looks, and quick actions that will make your app’s notifications something people look forward to receiving.</p>
</blockquote>
<h2 id="Build-Mail-app-extensions"><a href="#Build-Mail-app-extensions" class="headerlink" title="Build Mail app extensions"></a>Build Mail app extensions</h2><p><a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2021/10168/">Build Mail app extensions</a></p>
<blockquote>
<p>Meet MailKit: the best way to build amazing experiences on top of Mail. MailKit enables apps to easily and securely interact with the Mail app for macOS. We’ll deep dive into the MailKit API, and show you how to create extensions for composing messages, message actions, secure email, and content blocking.</p>
</blockquote>
<h2 id="Apple’s-privacy-pillars-in-focus"><a href="#Apple’s-privacy-pillars-in-focus" class="headerlink" title="Apple’s privacy pillars in focus"></a>Apple’s privacy pillars in focus</h2><p><a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2021/10085/">Apple’s privacy pillars in focus</a></p>
<blockquote>
<p>At Apple, we believe that privacy is a fundamental human right. Learn about our four pillars of privacy, how we brought these principles together to design iCloud Private Relay, and how you can approach building privacy in your app in line with those fundamentals. Explore how you can build data minimization, on-device processing, transparency and control, and security protections right into your app.</p>
</blockquote>
<h2 id="Discover-Sign-in-with-Apple-at-Work-amp-School"><a href="#Discover-Sign-in-with-Apple-at-Work-amp-School" class="headerlink" title="Discover Sign in with Apple at Work &amp; School"></a>Discover Sign in with Apple at Work &amp; School</h2><p><a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2022/10053/">Discover Sign in with Apple at Work &amp; School</a></p>
<blockquote>
<p>Learn how you can support Sign In with Apple for Managed Apple IDs in organizational settings. We’ll introduce you to Sign In with Apple at Work &amp; School and explore how education apps can harness the power of this REST API to streamline the import process for student and class information. We’ll also share how to configure Access Management controls for these features within Apple Business Manager and Apple School Manager. To get the most out of this session, we recommend having familiarity with Sign In with Apple and REST APIs.</p>
</blockquote>
<h2 id="Design-for-Collaboration-with-Messages"><a href="#Design-for-Collaboration-with-Messages" class="headerlink" title="Design for Collaboration with Messages"></a>Design for Collaboration with Messages</h2><p><a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2022/10015/">Design for Collaboration with Messages</a></p>
<blockquote>
<p>Discover how you can design great collaboration experiences using Apple platforms. We’ll show you how to combine the Share Sheet, live editing notifications, Messages, FaceTime, and your app’s existing collaboration features to help people connect and collaborate effortlessly. (Note: API will be available in an upcoming beta.)</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/22/%E7%BA%B8%E6%A8%A1%E7%AC%94%E8%AE%B0/" rel="prev" title="纸模笔记">
      <i class="fa fa-chevron-left"></i> 纸模笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/16/%E6%B5%85%E8%B0%88%E6%91%87%E4%B8%80%E6%91%87%E5%B9%BF%E5%91%8A%E4%B9%B1%E8%B1%A1/" rel="next" title="浅谈摇一摇广告乱象">
      浅谈摇一摇广告乱象 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B9%E6%9E%9C%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99%E6%94%B6%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">苹果相关资料收集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Designing-Notifications"><span class="nav-number">1.1.</span> <span class="nav-text">Designing Notifications</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rich-Notifications"><span class="nav-number">1.2.</span> <span class="nav-text">Rich Notifications</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Build-Mail-app-extensions"><span class="nav-number">1.3.</span> <span class="nav-text">Build Mail app extensions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apple%E2%80%99s-privacy-pillars-in-focus"><span class="nav-number">1.4.</span> <span class="nav-text">Apple’s privacy pillars in focus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Discover-Sign-in-with-Apple-at-Work-amp-School"><span class="nav-number">1.5.</span> <span class="nav-text">Discover Sign in with Apple at Work &amp; School</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Design-for-Collaboration-with-Messages"><span class="nav-number">1.6.</span> <span class="nav-text">Design for Collaboration with Messages</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FL002</p>
  <div class="site-description" itemprop="description">Stay Hungry Stay Foolish</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FL002</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("7/18/2023 10:00:00"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
